Board: https://app.devrev.ai/100ms/vistas/vista-254

- Add runtime permission flow on Android
https://app.devrev.ai/100ms/works/ISS-22855

- Resolve app not running on Android 14 issue
https://app.devrev.ai/100ms/works/ISS-22860

- Resolve warning about React State update
https://app.devrev.ai/100ms/works/ISS-22807

- Added support for Noise Cancellation Default State
https://app.devrev.ai/100ms/works/ISS-22853

- Added support for Switch Role on Prebuilt
https://app.devrev.ai/100ms/works/ISS-22863

Room Kit: 1.2.2
React Native SDK: 1.10.9
Android SDK: 2.9.64
iOS SDK: 1.15.0
