# 100ms-react-native

./: .editorconfig  .gitignore  .vale.ini  .yarnrc  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  index.d.ts  package-lock.json  package.json  react-native-hms.podspec  react-native-hmssdk.podspec  release-apps.sh  sdk-versions.json  tsconfig.build.json  tsconfig.json
.claude/skills/: update-sdk-versions.md
.github/: CODEOWNERS  CONTRIBUTING.md  SUPPORT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-question-support.md  3-feature-request.md  4-docs-bug.md  config.yml
.github/workflows/: android.yml  build.yml  bump-sdk-versions.yml  codeql.yml  eslint.yml  firstinteraction.yml  gradle-publish.yml  greetings.yml  jira.yml  kotlinlint.yml  ktlint.yml  objective-c-xcode.yml  ossar.yml  pr.yml  release-apps.yml  release_apps.yml  stale.yml  swiftlint.yml  trunk-check.yml  trunk.yml  vale.yml
.trunk/: trunk.yaml
Documentation/: join-leave-room.mdx
Documentation/features/: chat-docs.mdx  mute-unmute-docs.mdx  preview.mdx  render-video.mdx
Documentation/foundation/: basics.mdx
Documentation/release-notes/: release-notes.mdx
android/: build.gradle
docs/: modules.html
docs/classes/: HMSLocalAudioTrack.default.html  HMSPublishSettings.default.html
example/: App.tsx  CHANGELOG.txt  ExampleAppChangelog.txt  README.md  VideoPlayer.d.ts  app.json  index.js  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/java/com/example/reactnativehmssdk/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativehmssdk/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/live/hms/rn/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/main/res/values-v27/: styles.xml
example/android/fastlane/: Fastfile  README.md
ios/: HMSConstants.swift  HMSDecoder.swift  HMSHLSPlayerManager.m  HMSHLSPlayerManager.swift  HMSHelper.swift  HMSManager.m  HMSManager.swift  HMSPlayer.m  HMSPlayerManager.m  HMSPlayerManager.swift  HMSRNSDK.swift  HMSView.m  HMSView.swift  HmsDecoder.swift  HmsHelper.swift  HmsManager.m  HmsManager.swift  HmsSDK.swift  HmsView.m  HmsView.swift  Hmssdk.m  Hmssdk.swift  HmssdkViewManager.m  HmssdkViewManager.swift  VideoCollectionViewCell.swift
scripts/: README.md  generate-version-info.js  trigger-release.sh  update-changelog-versions.js  update-sdk-versions.js
src/: index.ts  index.tsx  types.ts
test/appium_automation/: AppiumLog.txt  pom.xml
test/appium_automation/src/main/java/base/: AppDriver.java  AppFactory.java  BaseTest.java  ExtentReport.java  PlatformSelector.java  TestListener.java  Utils.java
test/appium_automation/src/main/resources/: config.properties  log4j.xml
test/appium_automation/src/test/java/ReactNative/pageobject/: HomePage.java  LandingPage.java  PageFlowFunc.java  PreviewPage.java
test/appium_automation/src/test/java/ReactNative/pageobject/MeetingRoomPage/: Tile.java  TopToolBar.java
test/appium_automation/src/test/java/ReactNative/pageobject/MeetingRoomPage/BottomToolBar/: AudioVideo.java  BRB.java  Chat.java  LeaveRoom.java  RaiseHand.java
test/appium_automation/src/test/java/ReactNative/pageobject/MeetingRoomPage/HamBurger/: ChangeName.java
test/appium_automation/src/test/java/ReactNative/pageobject/MeetingRoomPage/MenuDropDown/: Cancel.java  MuteAudioCustomRole.java  MuteVideoCustomRole.java  RTMPorRecording.java  ScreenShare.java  SendLogs.java  SetLayout.java  StartHls.java
test/appium_automation/src/test/java/ReactNative/testcase/: HomePageTest.java  PreviewPageTest.java
test/appium_automation/src/test/java/ReactNative/testcase/MeetingRoomTest/: TopToolBarTest.java
test/appium_automation/src/test/java/ReactNative/testcase/MeetingRoomTest/BottomToolBarTest/: LeaveRoomTest.java  RaiseHandTest.java
test/appium_automation/src/test/java/ReactNative/testcase/MeetingRoomTest/MenuDropDownTest/: ChangeNameTest.java  EndRoomTest.java  MuteAudioCustomRoleTest.java  RTMPorRecordingTest.java  ScreenShareTest.java  SetLayoutTest.java
(+708 files in other folders)
