ReactNativeVideoPlugin_kotlinVersion=1.7.0
ReactNativeVideoPlugin_minSdkVersion=21
ReactNativeVideoPlugin_targetSdkVersion=31
ReactNativeVideoPlugin_compileSdkVersion=31
ReactNativeVideoPlugin_ndkversion=21.4.7075529
